
body{
    background-color: lightgray;


}
H1{
    font-size: 50px;
        color: maroon;
        font-weight: 300;
        text-transform: Uppercase;
}
h3{
        color: maroon;
        font-weight: 300;
        text-transform: Uppercase;  
}
    tableheading{
        font-size: 50px;
        color: maroon;
        font-weight: 300;
        text-transform: Uppercase;
        /*padding-bottom: 10px;*/
    }
table {
    text-align: center;
    width:auto;
    border-collapse:collapse;
    overflow-y: scroll;
    column-width:10px;
      text-transform: Uppercase;
/*    padding: 10px;*/
    /*/max-heighth: 500px;*/
    
    
}

td {
    width: auto;
    border: 1px solid #000;
    border-color: #000;/*#ffb900*/
    padding: 5px;
    text-align: center;
    
    
  
    
}
 th{
    
    text-align:center;
    border: 1px solid #000;
    color: Maroon;
    background: tan;
    padding: 15px;
 
}
input[type="text"] {
     width: 70%; 
     box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
}

.scroll {
  max-height: 60px;
  overflow: auto;
}

/*th {text-align: center;}*/
